POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=movies_db
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

SERVICE_NAME=movies_service